<!DOCTYPE html>
<html>
    <style>
            body{
                background-image: linear-gradient(to right, #29648A,#25274d);
            }
            .heading{
                font-family: 'VT323', monospace;
                height: 20vh;
                color:white;
                text-align: center;
                font-size: 72px; 
                letter-spacing: 10px;   
                /* #0a4870,#1c1f57 */
            }
            /*.heading::after{
                content:"Good People";
                animation: spin 3s linear;
            }
            @keyframes spin{
                0%{content: ""}
                100%{content:"Good People" ;}
            }*/
            .bd{

                border-radius: 5%; 
            }
            .pads{
                height: 80vh;
                display:grid;
                grid-template-rows: 25vh 25vh 25vh  ;
                grid-template-columns: 1fr 25vh 25vh 25vh 1fr;
                column-gap: 10px;
                row-gap: 10px;
                grid-template-areas:
                ". p1 p2 p3 ."
                ". p4 p5 p6 ."
                ". p7 p8 p9 .";
            }
            .pad1{
                background-image:
                    radial-gradient(
                    circle closest-side,
                    rgb(253, 168, 196),
                    #FF4081
                    );
                /*background:#FF4081;*/
                grid-area: p1;
            }
            .pad2{
                background-image:
                    radial-gradient(
                    circle closest-side,
                    rgb(101, 70, 139),
                    #4A148C
                    );
                
                grid-area: p2;
            }
            .pad3{
                background-image:
                    radial-gradient(
                    circle closest-side,
                    rgb(247, 133, 133),
                    #FF5252
                    );
                grid-area: p3;
            }
            .pad4{
                background-image:
                    radial-gradient(
                    circle closest-side,
                    #ada2a2,
                    #009688
                    );

                
                grid-area: p4;
            }
            .pad5{
                background-image:
                    radial-gradient(
                    circle closest-side,
                    rgb(197, 92, 139),
                    #C51162
                    );
                grid-area: p5;
            }
            .pad6{
                background-image:
                    radial-gradient(
                    circle closest-side,
                    #aed5f5,
                    #64b5f6
                    );
                
                grid-area: p6;
            }
            .pad7{
                background-image:
                    radial-gradient(
                    circle closest-side,
                    rgb(144, 173, 145),
                    #4CAF50
                    );
                grid-area: p7;
            }
            .pad8{
                background-image:
                    radial-gradient(
                    circle closest-side,
                    rgb(199, 203, 228),
                    #9FA8DA
                    );
                
                grid-area: p8;
            }
            .pad9{
                background-image:
                    radial-gradient(
                    circle closest-side,
                    rgb(255, 244, 144),
                    #FFEB3B
                    );
                
                grid-area: p9;
            }
            .pads div.bd:hover{
                background-image: 
                radial-gradient(
                    circle closest-side,
                    white,
                    wheat
                    );
                cursor: pointer;
            }
            .pads div.bd:active{
                transform: scale(0.95);
                transition: all .2s;
                
            }
            .machine_heading{
                font-family: 'VT323', monospace;
                height: 20vh;
                color:white;
                text-align: center;
                font-size: 72px; 
                letter-spacing: 10px;
            }
            .machine{
                height: 80vh;
                display:grid;
                grid-template-rows: 15vh 15vh 15vh  ;
                grid-template-columns: 1fr 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6VH 1fr;
                column-gap: 10px;
                row-gap: 10px;
                grid-template-areas:
                ". p11 p12 p13 p14 p15 p16 p17 p18 ."
                ". p21 p22 p23 p24 p25 p26 p27 p28 ."
                ". p31 p32 p33 p34 p31 p32 p33 p34 .";
            }
            .p11{
                border:2px solid white; 
                grid-area: p11;
            }
            .p12{
                border:2px solid white; 
                grid-area: p12;
            }
            .p13{
                border:2px solid white; 
                grid-area: p13;
            }
            .p14{
                border:2px solid white; 
                grid-area: p14;
            }
            .p21{
                border:2px solid white; 
                grid-area: p21;
            }
            .p22{
                border:2px solid white; 
                grid-area: p22;
            }
            .p23{
                border:2px solid white; 
                grid-area: p23;
            }
            .p24{
                border:2px solid white; 
                grid-area: p24;
            }
            .p31{
                border:2px solid white; 
                grid-area: p31;
            }
            .p32{
                border:2px solid white; 
                grid-area: p32;
            }
            .p33{
                border:2px solid white; 
                grid-area: p33;
            }
            .p34{
                border:2px solid white; 
                grid-area: p34;
            }


    </style>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bang-Olufsen</title>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Roboto+Condensed|Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <Title>Dm</Title>
        
        
    </head>
    <body>
        <div class="heading">
            <div class="logo_heading">Drum Pads</div>
        </div>
        <div class="pads">
            <div class="pad1 bd" onclick="play1()"></div>
            <div class="pad2 bd" onclick="play2()"></div>
            <div class="pad3 bd" onclick="play3()"></div>
            <div class="pad4 bd" onclick="play4()"></div>
            <div class="pad5 bd" onclick="play5()"></div>
            <div class="pad6 bd" onclick="play6()"></div>
            <div class="pad7 bd" onclick="play7()"></div>
            <div class="pad8 bd" onclick="play8()"></div>
            <div class="pad9 bd" onclick="play9()"></div>
        </div>
        <div class="machine_heading">
            Drum Machine
        </div>
        <div class="machine">
            <div class="p11 bd"></div>
            <div class="p12 bd"></div>
            <div class="p13 bd"></div>
            <div class="p14 bd"></div>
            <div class="p15 bd"></div>
            <div class="p16 bd"></div>
            <div class="p17 bd"></div>
            <div class="p18 bd"></div>
            
            <div class="p21 bd"></div>
            <div class="p22 bd"></div>
            <div class="p23 bd"></div>
            <div class="p24 bd"></div>
            <div class="p25 bd"></div>
            <div class="p26 bd"></div>
            <div class="p27 bd"></div>
            <div class="p28 bd"></div>
            
            <div class="p31 bd"></div>
            <div class="p32 bd"></div>
            <div class="p33 bd"></div>
            <div class="p34 bd"></div>
            <div class="p35 bd"></div>
            <div class="p36 bd"></div>
            <div class="p37 bd"></div>
            <div class="p38 bd"></div>
        </div>
        <script>
            var beat1=new Audio();
            var beat2=new Audio();
            var beat3=new Audio();
            var beat4=new Audio();
            var beat5=new Audio();
            var beat6=new Audio();
            var beat7=new Audio();
            var beat8=new Audio();
            var beat9=new Audio();
            beat1.src="./index/HHCLOSE1.wav";
            beat2.src="./index/HHOPEN2.wav";
            beat3.src="./index/CRASH1.wav";
            beat4.src="./index/SNARE12.wav";
            beat5.src="./index/bdpunch.wav";
            beat6.src="./index/RIDEEDGE.wav";
            beat7.src="./index/TOMLOW1.wav";
            beat8.src="./index/SEVGATE HMN5.wav";
            beat9.src="./index/SEVGATE HMN6.wav";
            function play1(){
                beat1.load();
                beat1.play();
            }
            function play2(){
                beat2.play();
            }
            function play3(){
                beat3.play();
            }
            function play4(){
                beat4.play();
            }
            function play5(){
                beat5.load();
                beat5.play();
            }
            function play6(){
                beat6.play();
            }
            function play7(){
                beat7.play();
            }
            function play8(){
                beat8.play();
            }
            function play9(){
                beat9.play();
            }
            </script>
    </body>
</html>